### ISSUE TITLE
support 32 bit system？

### ISSUE THREAD

**Issue by coder-woo** [doronz88/pymobiledevice3#1452]
Does it support 32-bit Linux or Raspberry Pi systems?
When running on a 32-bit Linux or Raspberry Pi system, an error will be reported:

home/pymobiledevice3# sudo /home/pymobiledevice3/bin/python3.10 -m pymobiledevice3 lockdown start-tunnel
*** stack smashing detected ***: <unknown> terminated
Aborted

When running on a 64-bit system, everything works fine.

Thanks

**Comment by doronz88** [comment]
This is probably due to `pytun-pmd3` being binary incompatible. Can you post a backtrace of where this occurs?

**Comment by coder-woo** [comment]
```none
(pymobiledevice3) root@ebyte-ubuntu:/home/pymobiledevice3# PYTHONPATH='' gdb --args /home/pymobiledevice3/bin/python3.10 \
>                   -m pymobiledevice3 lockdown start-tunnel
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/pymobiledevice3/bin/python3.10...done.
(gdb) run
Starting program: /home/pymobiledevice3/bin/python3.10 -m pymobiledevice3 lockdown start-tunnel
Cannot parse expression `.L1207 4@r4'.
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
*** stack smashing detected ***: <unknown> terminated

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bit
Undefined command: "bit".  Try "help".
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6e36b32 in __libc_signal_restore_set (set=0xbeffc46c)
    at ../sysdeps/unix/sysv/linux/nptl-signals.h:80
#2  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb6e3782e in __GI_abort () at abort.c:79
#4  0xb6e5f458 in __libc_message (action=do_abort, fmt=<optimized out>)
    at ../sysdeps/posix/libc_fatal.c:181
#5  0xb6eb6238 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, 
    msg=0xb6eec3a8 "stack smashing detected") at fortify_fail.c:33
#6  0xb6eb6214 in __stack_chk_fail () at stack_chk_fail.c:29
#7  0xb482451a in pytun_tuntap_set_addr (self=<optimized out>, value=<optimized out>, d=<optimized out>)
    at linux_pytun.c:333
#8  0x0048cbba in _PyObject_GenericSetAttrWithDict (dict=0x0, value=0xb36424d0, name=0x2000000, 
    obj=0xb36d19a0) at Objects/object.c:1366
#9  PyObject_GenericSetAttr (obj=0xb36d19a0, name=0x2000000, value=0xb36424d0) at Objects/object.c:1416
#10 0x0048b782 in PyObject_SetAttr (v=v@entry=0xb36d19a0, name=<optimized out>, 
    value=value@entry=0xb36424d0) at Objects/object.c:1054
#11 0x0044e0f0 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, 
    throwflag=<optimized out>) at Python/ceval.c:2850
#12 0x004dad00 in _PyEval_EvalFrame (throwflag=0, f=0xb3647708, tstate=0x90d110)
    at ./Include/internal/pycore_ceval.h:46
#13 _PyEval_Vector (tstate=0x90d110, con=0xb5a56db0, locals=<optimized out>, args=<optimized out>, 
    argcount=3, kwnames=0xb48f7268) at Python/ceval.c:5067
#14 0x0045f79a in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, 
    nargsf=<optimized out>, kwnames=0xb48f7268) at Objects/call.c:345
#15 0x0059a56e in _PyObject_VectorcallTstate (kwnames=0xb48f7268, nargsf=<optimized out>, 
    args=0xb36daf80, callable=0xb5a56da8, tstate=0x90d110) at ./Include/cpython/abstract.h:114
#16 method_vectorcall (method=<optimized out>, args=0xb36daf84, nargsf=<optimized out>, 
    kwnames=0xb48f7268) at Objects/classobject.c:53
#17 0x0044c3c6 in _PyObject_VectorcallTstate (kwnames=0xb48f7268, nargsf=<optimized out>, 
    args=0xb36daf84, callable=0xb36d1e68, tstate=0x90d110) at ./Include/cpython/abstract.h:114
#18 PyObject_Vectorcall (kwnames=0xb48f7268, nargsf=<optimized out>, args=0xb36daf84, 
    callable=0xb36d1e68) at ./Include/cpython/abstract.h:123
#19 call_function (tstate=tstate@entry=0x90d110, trace_info=trace_info@entry=0xbeffcac4, 
    pp_stack=pp_stack@entry=0xbeffcab4, oparg=oparg@entry=3, kwnames=kwnames@entry=0xb48f7268)
    at Python/ceval.c:5893
#20 0x0045025a in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, 
    throwflag=<optimized out>) at Python/ceval.c:4231
#21 0x004dad00 in _PyEval_EvalFrame (throwflag=0, f=0xb36dae38, tstate=0x90d110)
    at ./Include/internal/pycore_ceval.h:46
#22 _PyEval_Vector (tstate=0x90d110, con=0xb5a5b348, locals=<optimized out>, args=<optimized out>, 
    argcount=3, kwnames=0xb48f7268) at Python/ceval.c:5067
#23 0x0045f79a in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, 
    nargsf=<optimized out>, kwnames=0xb48f7268) at Objects/call.c:345
#24 0x0059a56e in _PyObject_VectorcallTstate (kwnames=0xb48f7268, nargsf=<optimized out>, 
    args=0xb36c1b78, callable=0xb5a5b340, tstate=0x90d110) at ./Include/cpython/abstract.h:114
---Type <return> to continue, or q <return> to quit---
```

**Comment by doronz88** [comment]
Just created a PR on `pytun-pmd3` which is now pure-python using ctypes. Can you verify if this solves the issue?

https://github.com/doronz88/pytun-pmd3/pull/22

**Comment by doronz88** [comment]
Merged, should be fixed by now.

https://github.com/doronz88/pymobiledevice3/releases/tag/v4.25.0

**Comment by doronz88** [comment]
The native `pytun-pmd3` dependency has since been refactored to pure Python, so 32-bit systems (incl. 32-bit ARM / Raspberry Pi) should no longer hit the `stack smashing` crash. Closing on that basis — please reopen if you still encounter an issue on a current release.
